{
  "name": "prestataire-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:seed": "tsx --env-file-if-exists=.env prisma/seed.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "jobs:expire": "tsx --env-file-if-exists=.env scripts/run-expiration.ts",
    "provider:create": "tsx --env-file-if-exists=.env scripts/create-provider.ts",
    "admin:create": "tsx --env-file-if-exists=.env scripts/create-admin.ts",
    "storage:check": "tsx --env-file-if-exists=.env scripts/check-storage.ts",
    "mail:check": "tsx --env-file-if-exists=.env scripts/check-mail.ts",
    "push:keys": "tsx scripts/generate-vapid.ts",
    "icons": "tsx scripts/generate-icons.ts"
  },
  "prisma": {
    "seed": "tsx --env-file-if-exists=.env prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.2.1",
    "bcryptjs": "^2.4.3",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "googleapis": "^182.0.0",
    "jose": "^5.9.6",
    "next": "^15.1.6",
    "nodemailer": "^10.0.12",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "web-push": "^3.6.7",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.7",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.5",
    "@types/nodemailer": "^8.0.2",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@types/web-push": "^3.6.4",
    "eslint": "^9.39.5",
    "eslint-config-next": "^15.5.26",
    "prisma": "^6.2.1",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  },
  "overrides": {
    "deepmerge-ts": "^8.0.2",
    "postcss": "^8.5.28"
  }
}
